<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MediGapQuote - Affordable Medicare Plans</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
        body {
            width: 100%;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            outline: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px) {
            table[class=device-width],
            td[class=device-width],
            img[class=device-width] {
                width: 320px !important;
                height: auto !important;
            }
            table[class=inner-width],
            td[class=inner-width],
            img[class=inner-width] {
                width: 240px !important;
                height: auto !important;
            }
            td[class=hero] {
                width: 320px !important;
                height: auto !important;
                background-image: url(imgs/hero-320.jpg) !important;
                /* update code here for super small phones 320 */
                
                background-position: center !important;
                background-size: cover !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            td[class=banner] {
                width: 320px !important;
                height: auto !important;
                /*background-image:url(imgs/banner-background.jpg) !important;*/
                
                background-position: center !important;
                background-size: cover !important;
                background-color: #111111;
                padding-top: 10px !important;
                padding-bottom: 15px !important;
            }
            td[class=stack] {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=wrapper] {
                padding-top: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=center] {
                width: 240px !important;
                height: auto !important;
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="width:100%; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0; padding:0;">

    <!-- Start of Inbox Preview Text -->
    <div style="width:0px; height:0px; overflow:hidden; position:absolute; min-height:0px; line-height:0px; font-size:0px; color:#ffffff;">
        Place here Your Inbox Preview Text
    </div>
    <!-- End of Inbox Preview Text -->

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
        <tr>
            <td>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                    <tr>
                        <td align="center" width="100%" height="100%" style="background-color:#dadada;">
                            <table class="device-width" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                <tr>
                                    <td class="wrapper" width="600" style="padding-left:20px; padding-right:20px; padding-top:45px; padding-bottom:45px;">
                                        <!-- Start of Header -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="device-width" width="600" style="background-color: #ffffff; height:60px;">
                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td class="device-width" width="220" style="text-align:left; margin-bottom:10px;">

                                                                <!-- Replace Your own logo and your website link -->
                                                                <a href="#" target="_blank">
                                                                    <img src="imgs/logo.png" alt="MediGapQuote logo" width="150" style="display:inline-block; border:0 none; outline:none;margin-left:15px;" />
                                                                </a>
                                                            </td>
                                                            <td class="device-width" width="380" style="text-align:right; margin-bottom:10px;">


                                                                <p style="display:inline-block;margin-right:15px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:normal; text-decoration:none;color:#666666;">If you can't view this email, please <a href="http://www.medigapquote.org/insure/health/">click here</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Header -->


                                        <!-- Start of Hero -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td href="#" class="hero" background="imgs/hero.jpg" style="background-color:#164798;" width="600" height="300">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:300px;">
                                                    <v:fill type="tile" src="http://www.simplehealthplans.com/email-blasts/02-2016/icmg-follow-up/imgs/.jpg" color="#252524" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <div>
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td class="device-width" valign="middle" width="600" height="300">
                                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td style="font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; font-size:32px; line-height:44px; color:#1b4a89; text-align:left;font-weight:500">
                                                                                <p style="margin-left:30px;margin-bottom:0px;width:70%;letter-spacing:1px;">Find Medicare Plans</p>


                                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; line-height:28px; color:#1b4a89; text-align:left;margin-left:30px;font-weight:normal;margin-right:28%; margin-top:0;">...that meet your needs </p>

                                                                                <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:28px; color:#2e63aa; text-align:left;margin-left:20px;font-weight:normal;margin-right:28%; margin-top:0;">
                                                                                    <li style="Margin:0px 0 0px 0;">Get Free Quotes</li>
                                                                                    <li style="Margin:0 0 0px 0;">Compare Plans</li>
                                                                                    <li style="Margin:0 0 0px 0;">Save Time and Money</li>
                                                                                </ul>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:10px;">

                                                                                <!-- CTA button -->
                                                                                <table align="left" border="0" cellspacing="0" cellpadding="5" style="margin: 0 auto; width: auto; margin-left:30px; margin-bottom:40px;">
                                                                                    <tr>
                                                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ff6642;border:0;border-collapse:collapse!important;border-radius:8px;color:#fefefe;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:5px;text-align:left;text-transform:uppercase;vertical-align:top;">
                                                                                            <a href="http://www.medigapquote.org/insure/health/" target="_blank" style="Margin:0;border:0 solid #ff6642;border-radius:8px;color:#fefefe;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:5px;padding:8px 16px 8px 16px;text-align:left;text-decoration:none"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Start MY FREE QUOTE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- End of CTA button -->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Hero -->

                                        <!-- Start of Main body -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="banner" style="background-color:#ffffff;" width="600" height="120">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;">
                                                    <v:fill type="tile" color="#ffffff" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->

                                                    <div>
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td class="device-width" valign="middle" width="600">

                                                                    <!-- Banner's Headline -->
                                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                                                        <tr>
                                                                            <td>
                                                                                <p><img src="imgs/logos-all.jpg" alt="logos" width="100%" height="" style="display:inline-block; border:0 none; outline:none;" />
                                                                                </p>
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td style="font-family:Arial,'Helvetica Neue', Helvetica,  sans-serif; line-height:22px; font-weight:bold; text-align:left;">

                                                                                <p style="margin-left:30px;margin-right:30px;margin-bottom:0px;margin-top:15px;color:#004a90;text-align:center;font-size:24px;line-height:30px">Now is the time to secure Medicare for 2017! </p>
                                                                                <p style="margin-left:30px;margin-right:30px;margin-bottom:20px;margin-top:6px;color:#0064c3; text-align:center;font-size:20px;font-weight:normal">Get Your Free Quote Today</p>
                                                                                <p style="margin-left:30px;margin-right:30px;margin-bottom:10px;margin-top:20px;color:#505a65; text-align:center;font-size:15px;font-weight:normal">Getting a free medicare quote is as simple as clicking a button. Complete our free quote form and you will be contacted by a licensed agent. Get covered today. </p>
                                                                                <!-- End of Header -->

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Main Body -->

                                        <!-- Start of See Your Plans -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="device-width" width="600" style="background-color:#fff;">
                                                    <table class="device-width" width="600" height="70" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <!--<td class="device-width" width="300" style="padding-top:10px; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;color:#ffffff;font-weight:normal;">
                                                            <p style="margin-left:25%;margin-bottom:25px;">Contact Us Today!</p>
                                                        </td>-->
                                                            <td class="device-width" width="600" style="text-align:center; padding-top:0px; padding-bottom:0px;">

                                                                <!-- CTA button -->
                                                                <table align="center" border="0" cellspacing="0" cellpadding="5" style="margin: 0 auto; width: auto;margin:auto;margin-bottom:20px;">
                                                                    <tr>
                                                                        <td class="device-width" width="600" style="background-color:#fff;">
                                                                            <a href="http://www.medigapquote.org/insure/health/" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:left; color:#0064c3"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->See Your Plans<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of See Your Plans -->

                                        <!-- Start of Footer -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                            <!-- Copyright -->
                                            <tr>
                                                <td class="device-width" width="600" style="background-color:#0064c3; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#ffffff;">
                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:20px;margin-top:20px">
                                                        Copyright &copy; MediGapQuote. All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>

                                            <!-- End of Copyright -->

                                        </table>
                                        <!-- End of Footer -->

                                        <!-- Start of Unsubscribe -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                            <tr>
                                                <td class="device-width" width="600" style="background-color:#; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;">
                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        If you no longer wish to receive emails, you may <a href="http://medigapquote.org/unsubscribe/" style="color:#777777; border:0 none; text-decoration:underline;">unsubscribe</a>. Or contact us at MediGapQuote at
                                                        <br> 2 Oakwood Blvd Suite 100 Hollywood, FL 33020. This is an advertisement.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Unsubscribe -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>