<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding-top:0;
			padding-bottom:40px;
			border-top:5px solid #27abe2;
		}
		.templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:5px solid #27abe2;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#269BFF !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:23px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#141414;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			padding-top:15px;
			padding-bottom:15px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#141414;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:10px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#27ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		.templateBody{
			/*@editable*/background-color:#ffffff;
		}
		.bodyContentContainer{
			display:inline;
			width:280px;
		}
		.bodyImageContainer{
			display:inline;
			width:250px;
		}
	/*
	@tab Body
	@section body color tab
	@tip Set the background color for your email's body color tab.
	*/
		.bodyTab{
			/*@editable*/background-color:#27abe2;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContent{
			/*@editable*/color:#141414;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#FAA31B;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body button style
	@tip Set the styling for your email's body buttons. Choose a style that draws attention.
	*/
		.bodyTemplateButton{
			/*@tab Body
@section body button style
@tip Set the styling for your email's body buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#27abe2;
			/*@editable*/border:0;
			border-collapse:separate !important;
			border-radius:3px;
		}
	/*
	@tab Body
	@section body button style
	@tip Set the styling for your email's body buttons. Choose a style that draws attention.
	*/
		.bodyTemplateButtonContent,.bodyTemplateButtonContent a:link,.bodyTemplateButtonContent a:visited,.bodyTemplateButtonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.templateColumnContainer{
			width:280px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color for your email's column areas.
	*/
		.templateColumn{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Columns
	@section left column color tab
	@tip Set the background color for your email's left column color tab.
	*/
		.sectionTabOne{
			/*@editable*/background-color:#27ABE2;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#27ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section left column button style
	@tip Set the styling for your email's left column buttons. Choose a style that draws attention.
	*/
		.leftColumnTemplateButton{
			/*@tab Columns
@section left column button style
@tip Set the styling for your email's left column buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#27ABE2;
			/*@editable*/border:0;
			border-collapse:separate !important;
			border-radius:3px;
		}
	/*
	@tab Columns
	@section left column button style
	@tip Set the styling for your email's right column buttons. Choose a style that draws attention.
	*/
		.leftColumnTemplateButtonContent,.leftColumnTemplateButtonContent a:link,.leftColumnTemplateButtonContent a:visited,.leftColumnTemplateButtonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
	/*
	@tab Columns
	@section right column color tab
	@tip Set the background color for your email's right column color tab.
	*/
		.sectionTabTwo{
			/*@editable*/background-color:#27abe2;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#84C441;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column button style
	@tip Set the styling for your email's right column buttons. Choose a style that draws attention.
	*/
		.rightColumnTemplateButton{
			/*@tab Columns
@section right column button style
@tip Set the styling for your email's right column buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#27abe2;
			/*@editable*/border:0;
			border-collapse:separate !important;
			border-radius:3px;
		}
	/*
	@tab Columns
	@section right column button style
	@tip Set the styling for your email's right column buttons. Choose a style that draws attention.
	*/
		.rightColumnTemplateButtonContent,.rightColumnTemplateButtonContent a:link,.rightColumnTemplateButtonContent a:visited,.rightColumnTemplateButtonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#141414;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:175px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
			/*@editable*/padding-top:20px !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:25px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=bodyContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=bodyImageContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[class=bodyImage]{
			/*@tab Mobile Styles
@section body image
@tip Make the body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:250px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateColumnContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[class=columnImage]{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:240px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContent]{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContent]{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateFooter]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
			padding-right:20px !important;
			padding-left:25px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#cccccc;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#141414;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="padding-right:20px; padding-left:0;" mc:edit="preheader_content00">View the DVDO product line and experience the best in Wireless HDMI!</td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td valign="top" width="200" class="preheaderContent" style="padding-right:0; padding-left:0;" mc:edit="preheader_content01"><a href="*|ARCHIVE|*" target="_blank"><span style="color:#141414;">View it in your browser</span></a><span style="color:#141414;">.</span></td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top" class="headerContent">
                                                            <img src="http://gallery.mailchimp.com/8f543d0a05a8af6a307862426/images/head.5.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                        <tr mc:repeatable mc:variant="content with left image">
                                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                                    <tr>
                                                    	<td width="5" class="bodyTab">
                                                        	<img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" width="5" height="5">
                                                        </td>
                                                        <td align="center" valign="top" width="">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="bodyImageContainer">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="http://gallery.mailchimp.com/8f543d0a05a8af6a307862426/images/dvdo_air.1.png" style="max-width:250px;" class="bodyImage" mc:label="image" mc:edit="body_image00">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="bodyContentContainer">
                                                                            <tr>
                                                                                <td valign="top" class="bodyContent" mc:edit="body_content00"><h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0px 0px 10px;color: rgb(204, 204, 204) !important;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color: rgb(20, 20, 20); line-height: 100%;">The Ultimate 60Ghz HD Wireless In-Room Solution</span></h2>
<ul>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Experience full uncompressed 1080p 2D and 3D video</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Supports 7.1 surround sound</span></span></span></li>
	<li class="p1">
		<font face="arial, helvetica, sans-serif">Range: 35ft</font></li>
	<li class="p1">
		<font face="arial, helvetica, sans-serif">&quot;AIR&quot; solves your hard to wire video installations</font></li>
</ul>
<h2 style="line-height: 20px;color: rgb(204, 204, 204) !important;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#141414;">MSRP</span><span style="color:#b22222;">&nbsp;$399</span></h2>
</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table border="0" cellpadding="15" cellspacing="0" class="bodyTemplateButton">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="bodyTemplateButtonContent" mc:edit="body_button_content00"><a href="http://scpcat5e.com/emailblast/10242012_DVDO_Products/pdfs/SCP_DVDO_AIR_SALES_SHEET_Web.pdf" target="_blank"><span style="letter-spacing: -0.5px; line-height: 100%;">Download PDF</span></a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                    <tr mc:repeatable>
                                                    	<td align="left" valign="top" style="padding-top:20px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                <tr>
                                                                    <td width="5" class="sectionTabOne">
                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" width="5" height="5">
                                                                    </td>
                                                                    <td align="center" valign="top" width="">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <img src="http://gallery.mailchimp.com/8f543d0a05a8af6a307862426/images/iScan_Duo.3.jpg" style="max-width:240px;" class="columnImage" mc:label="image" mc:edit="left_column_image">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content"><h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0px 0px 10px;color: rgb(204, 204, 204) !important;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color: rgb(20, 20, 20); line-height: 100%;">Pro Video Processor For Dedicated Home Theater</span></h2>
<ul>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">ISF certified calibration modes</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">CMS calibration / test patterns</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">8 HDMI inputs / Dual video / 1 HDMI audio output</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Upscale, process and manage all video devices</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Anamorphic lens support with zoom and pan</span></span></span></li>
</ul>
<h2 style="line-height: 20px;color: rgb(204, 204, 204) !important;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#141414;">MSRP</span><span style="color:#b22222;">&nbsp;$1,299</span></h2>
</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <table border="0" cellpadding="15" cellspacing="0" class="leftColumnTemplateButton">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" class="leftColumnTemplateButtonContent" mc:edit="template_button_content00"><div style="text-align: left; ">
	<a href="http://scpcat5e.com/emailblast/10242012_DVDO_Products/pdfs/SCP_ISCAN_DUO_Sales_Sheet_Web.pdf" target="_blank"><span style="letter-spacing: -0.5px; line-height: 100%; text-align: center;">Dowload PDF</span></a></div>
</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                    <tr mc:repeatable>
                                                    	<td align="left" valign="top" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                <tr>
                                                                    <td width="5" class="sectionTabTwo">
                                                                        <img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" width="5" height="5">
                                                                    </td>
                                                                    <td align="center" valign="top" width="">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <img src="http://gallery.mailchimp.com/8f543d0a05a8af6a307862426/images/Edge_Green.1.jpg" style="max-width:240px;" class="columnImage" mc:label="image" mc:edit="right_column_image">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content"><h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #000000 !important;">
	<span style="color: rgb(20, 20, 20);">The Perfect Video Processor for any T.V.</span></h2>
<ul>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Process, upscale and manage all of your video devices to 1080p including your satellite and cable T.V. Box</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">5 HDMI and 4 analog video inputs / 2 HDMI and 9 audio outputs</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Seamless setup with auto selection</span></span></span></li>
	<li class="p1">
		<span style="color:#141414;"><span style="font-size: 12px; "><span style="font-family: arial, helvetica, sans-serif; ">Great accessory for scaling analog video gaming devices</span></span></span></li>
</ul>
<h2 style="line-height: 20px;color: rgb(204, 204, 204) !important;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color: rgb(20, 20, 20);">MSRP</span><span style="color: rgb(178, 34, 34);">&nbsp;$429</span></h2>
</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <table border="0" cellpadding="15" cellspacing="0" class="rightColumnTemplateButton">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" class="rightColumnTemplateButtonContent" mc:edit="template_button_content01"><div style="text-align: left; ">
	<a href="http://scpcat5e.com/emailblast/10242012_DVDO_Products/pdfs/SCP_EDGE_GREEN_SALES_SHEET_Web.pdf" target="_blank"><span style="letter-spacing: -0.5px; line-height: 100%; text-align: center;">Download PDF</span></a></div>
</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                        <tr>
                                            <td align="right" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                                    <tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content00"><div>
	<a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp; &nbsp;I &nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp; &nbsp;I &nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a></div>
</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01"><div style="text-align: center; ">
	<div style="text-align: center;">
		<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em></div>
</div>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td colspan="3" valign="top">
				<table border="0" width="600">
					<tbody>
						<tr>
							<td height="25" valign="top" width="150">
								<p style="text-align: left;">
									<strong>Corporate Office:&nbsp;</strong><br>
									East Coast Warehouse<br>
									5607 Hiatus Road, Ste. 500<br>
									Tamarac, FL 33321 - USA<br>
									Phone: (954)327-5770<br>
									Fax: (954)327-8176</p>
							</td>
							<td height="25" valign="top" width="150">
								<p style="text-align: left;">
									<strong>West Coast Office:</strong><br>
									West Coast Warehouse<br>
									2514 East Mohawk Lane<br>
									Ste. 109-110<br>
									Phoenix, AZ 85050<br>
									Phone: (602)404-2966<br>
									Fax: (602)404-2967</p>
							</td>
							<td height="25" valign="top" width="150">
								<p style="text-align: left;">
									<strong>Midwest Warehouse:</strong><br>
									1184 W. Corporate Dr. Ste D<br>
									Arlington, TX 76006<br>
									Phone: (817)635-2052<br>
									Fax: (817)635-2056</p>
							</td>
							<td height="25" valign="top" width="150">
								<p style="text-align: left;">
									<strong>EU Distribution Center:&nbsp;</strong><br>
									Trade Boulevard 4<br>
									Haven 528<br>
									4761 RL Moerdijk<br>
									The Netherlands</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02"><div style="text-align: center; ">
	<div style="text-align: left; ">
		Our records indicate we have your permission to send email to the following address: *|EMAIL|*&nbsp;</div>
	<div style="text-align: left; ">
		If you wish to UNSUBSCRIBE click&nbsp;<a href="*|UNSUB|*" target="_blank">here</a>.</div>
	<div style="text-align: left; ">
		&nbsp;</div>
	<div style="text-align: left; ">
		&copy; *|CURRENT_YEAR|* <strong>Structured Cable Products Inc</strong>. All Rights Reserved. Structured Cable Products and <a href="http://scpcat5e.com/" target="_blank">www.scpcat5e.com</a> are registered trademarks of Structured Cable Products, Inc. All others trademarks and copyrights mentioned herein are the property of their respective owners. Structured Cable Products, 5607 Hiatus Road, Suite 500, Tamarac, FL 33321</div>
</div>
<br>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>