<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MediGapQuote - Affordable Medicare Plans</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    
    <link rel="icon" type="image/x-icon" href="http://www.medigapquote.org/email/v5/imgs/favicon.ico" />


    <style type="text/css">
        body {
            width: 100%;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            outline: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px) {
            table[class=device-width],
            td[class=device-width],
            img[class=device-width] {
                width: 320px !important;
                height: auto !important;
            }
            table[class=inner-width],
            td[class=inner-width],
            img[class=inner-width] {
                width: 240px !important;
                height: auto !important;
            }
            td[class=hero] {
                width: 320px !important;
                height: 625px !important;
                background-image: url(http://www.medigapquote.org/email/v6/imgs/hero-320.jpg) !important;
                /* update code here for super small phones 320 */
                
                background-position: center !important;
                background-size: cover !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
 			}
            td[class=banner] {
                width: 320px !important;
                height: auto !important;                
                background-position: center !important;
                background-size: cover !important;
                background-color: #111111;
                padding-top: 10px !important;
                padding-bottom: 15px !important;
            }
            td[class=stack] {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=wrapper] {
                padding-top: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=center] {
                width: 240px !important;
                height: auto !important;
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="width:100%; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0; padding:0;">

    <!-- Start of Inbox Preview Text -->
    <div style="width:0px; height:0px; overflow:hidden; position:absolute; min-height:0px; line-height:0px; font-size:0px; color:#ffffff;">
        Place here Your Inbox Preview Text
    </div>
    <!-- End of Inbox Preview Text -->

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
        <tr>
            <td>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                    <tr>
                        <td align="center" width="100%" height="100%" style="background-color:#dadada;">
                            <table class="device-width" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                <tr>
                                    <td class="wrapper" width="600" style="padding-left:20px; padding-right:20px; padding-top:45px; padding-bottom:45px;">
                                        <!-- Start of Header -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="device-width" width="600" style="background-color: #ffffff; height:60px;">
                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td class="device-width" width="220" style="text-align:left; margin-bottom:10px;">

                                                                <!-- Replace Your own logo and your website link -->
                                                                <a href="#">
                                                                    <img src="http://www.medigapquote.org/email/v6/imgs/logo.png" alt="MediGapQuote logo" width="150" style="display:inline-block; border:0 none; outline:none;margin-left:15px;" />
                                                                </a>
                                                            </td>
                                                            <td class="device-width" width="380" style="text-align:right; margin-bottom:10px;">


                                                                <p style="display:inline-block;margin-right:15px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:normal; text-decoration:none;color:#666666;">If you can't view this email, please <a href="http://www.medigapquote.org/insure/health/">click here</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Header -->

                                        <!-- Start of Hero -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td onclick="location.href='http://www.medigapquote.org/insure/health/'" class="hero" style="background-image:url(http://www.medigapquote.org/email/v6/imgs/hero.jpg); cursor:pointer" alt="senior couple at the beach" width="600" height="675">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:300px;">
                                                    <v:fill type="tile" src="http://www.simplehealthplans.com/email-blasts/02-2016/icmg-follow-up/imgs/.jpg" color="#252524" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                               
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Hero -->

 <!-- Start of CTA -->
                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td class="device-width" width="600" style="background-color:#fff;">
                                                <table class="device-width" width="600" height="50" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <!--<td class="device-width" width="300" style="padding-top:10px; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;color:#ffffff;font-weight:normal;">
                                                            <p style="margin-left:25%;margin-bottom:25px;">Contact Us Today!</p>
                                                        </td>-->
                                                        <td class="device-width" width="600" style="text-align:center; padding-top:35px; padding-bottom:0;">

                                                            <!-- CTA button -->
                                                            <table align="center" border="0" cellspacing="0" cellpadding="5" style="margin: 0 auto; width: auto;">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ca3749">
                                                                        <a href="http://www.medigapquote.org/insure/health/" style="font-family:Arial,'Helvetica Neue', Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#ffffff; text-decoration:none; padding:10px 35px; display: inline-block;letter-spacing:.3px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->GET QUOTES!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Emd of CTA -->
                                    



                                        <!-- Start of Carriers -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="banner" style="background-color:#ffffff;" width="600" height="120">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:180px;">
                                                    <v:fill type="tile" color="#ffffff" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->

                                                    <div>
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td class="device-width" valign="middle" width="600">
                                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td>
                                                                                <p><img src="http://www.medigapquote.org/email/v6/imgs/logos-all.jpg" alt="carrier logos" width="100%" height="" style="display:inline-block; border:0 none; outline:none;" />
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="font-family:Arial,'Helvetica Neue', Helvetica,  sans-serif; line-height:22px; font-weight:bold; text-align:left;">


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Carriers -->

                                        

                                        <!-- Start of Footer -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                            <!-- Copyright -->
                                            <tr>
                                                <td class="device-width" width="600" style="background-color:#2b6cc5; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#ffffff;">
                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:20px;margin-top:20px">
                                                        Copyright &copy; MediGapQuote. All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>

                                            <!-- End of Copyright -->

                                        </table>
                                        <!-- End of Footer -->

                                        <!-- Start of Unsubscribe -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                            <tr>
                                                <td class="device-width" width="600" style="background-color:#; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;">
                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        If you no longer wish to receive emails, you may <a href="http://medigapquote.org/unsubscribe/" style="color:#777777; border:0 none; text-decoration:underline;">unsubscribe</a>. Or contact us at MediGapQuote at
                                                        <br> 2 Oakwood Blvd Suite 100 Hollywood, FL 33020. This is an advertisement.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Unsubscribe -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>