<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Premium Health Quotes - Obamacare &amp; You</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
        body {
            width: 100%;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            outline: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            table[class="button"] {
                width: 280px;
                !important;
                margin-left: 10px;
                !important;
            }
            table[class="button"] td[class="buttonTop"] {
                padding: 0 !important;
                font-size: 1.2em !important;
            }
            table[class="button"] td[class="buttonTop"] a {
                padding: 1em 0 1em 0 !important;
                display: block !important;
            }
            table[class="button"] td[class="buttonBottom"] {
                font-size: 1.4em !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 480px) {
            table[class=device-width],
            td[class=device-width],
            img[class=device-width] {
                width: 320px !important;
                height: auto !important;
            }
            table[class=inner-width],
            td[class=inner-width],
            img[class=inner-width] {
                width: 240px !important;
                height: auto !important;
            }
            td[class=hero] {
                width: 320px !important;
                height: auto !important;
                background-image: url(http://premiumhealthquotes.com/email/obamacare-v2/imgs/banner-320.jpg) !important;
                /* update code here for super small phones 320 */
                
                background-position: center !important;
                background-size: cover !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            td[class=banner] {
                width: 320px !important;
                height: auto !important;
                /*background-image:url(imgs/banner-background.jpg) !important;*/
                
                background-position: center !important;
                background-size: cover !important;
                background-color: #111111;
                padding-top: 20px !important;
                padding-bottom: 30px !important;
            }
            td[class=stack] {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=wrapper] {
                padding-top: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=center] {
                width: 240px !important;
                height: auto !important;
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="width:100%; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0; padding:0;">

    <!-- Start of Inbox Preview Text -->
    <div style="width:0px; height:0px; overflow:hidden; position:absolute; min-height:0px; line-height:0px; font-size:0px; color:#ffffff;">
        Place here Your Inbox Preview Text
    </div>
    <!-- End of Inbox Preview Text -->

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
        <tr>
            <td>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                    <tr>
                        <td align="center" width="100%" height="100%" style="background-color:#dadada;">
                            <table class="device-width" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                <tr>
                                    <td class="wrapper" width="600" style="padding-left:20px; padding-right:20px; padding-top:45px; padding-bottom:45px;">

                                        <!-- Start of Header -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="device-width" width="600" style="background-color: #ffffff; height:60px;">
                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td class="device-width" width="220" style="text-align:left; margin-bottom:10px;">

                                                                <!-- Replace Your own logo and your website link -->
                                                                <a href="http://premiumhealthquotes.com" target="_blank">
                                                                    <img src="http://premiumhealthquotes.com/email/obamacare-v2/imgs/logo.png" alt="logo" width="180" height="50" style="display:inline-block; border:0 none; outline:none;margin-left:15px;" />
                                                                </a>
                                                            </td>
                                                            <td class="device-width" width="380" style="text-align:right; margin-bottom:10px;">

                                                                <!-- Replace Your own logo and your website link
                                                            <a href="#">
                                                                <img src="http://www.americanhealthinsure.com/email/v1/imgs/logo-icmg.png" alt="icmg conference logo" style="display:inline-block; border:0 none; outline:none;margin-right:20px;" />
                                                            </a>-->
                                                                <p style="display:inline-block;margin-right:15px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:normal; text-decoration:none;color:#666666;">If you can't view this email, please <a href="http://premiumhealthquotes.com/insure/obamacare">click here</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Header -->

                                        <!-- Start of Hero -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td href="#" class="hero" background="http://premiumhealthquotes.com/email/obamacare-v2/imgs/banner.jpg" style="background-color:#2168ab;" width="600" height="300">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:300px;">
                                                    <v:fill type="tile" src="http://premiumhealthquotes.com/email/obamacare-v2/imgs/banner.jpg" color="#252524" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                    <div>
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td class="device-width" valign="middle" width="600" height="300">
                                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:32px; line-height:44px; font-weight:bold; color:#ffffff; text-align:left;">
                                                                                <p style="margin-left:30px;margin-bottom:0px;width:70%;letter-spacing:1px;margin-top:30px;">OBAMACARE &amp; YOU</p>

                                                                                <p style="margin-left:30px;margin-right:30px;color:#ffffff;font-size:25px;line-height:32px;width:250px;letter-spacing:1px;font-weight:400;margin-top:15px;margin-bottom:15px">Obamacare requires you to get insured.</p>
                                                                                <!--<p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:left;margin-left:30px;font-weight:normal;margin-right:28%">Simple Health is the Strongest Strategic Partnership you can take away from ICMG 2016!</p>-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:10px;">

                                                                                <!-- CTA button -->

                                                                                <!-- BEGIN SEXYBUTTON -->
                                                                                <table class="button">
                                                                                    <tr>
                                                                                        <td align="center" width="auto" bgcolor="#8a2829" style="padding-top: 14px; margin-left:25px; padding-right: 25px; padding-bottom: 14px; padding-left: 25px; background: #c71f1f; background: -moz-linear-gradient(top,  #e42323 0%, #a2041b 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e42323), color-stop(100%,#a2041b)); background: -webkit-linear-gradient(top,  #e42323 0%,#a2041b 100%); -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color: #fff; border: solid 1px #af0008; font-size: 16px; font-weight: normal; text-decoration: none; display: block;" class="buttonTop">
                                                                                            <a href="http://premiumhealthquotes.com/insure/obamacare" style="color: #FFF; text-decoration: none; font-family: Helvetica, Arial, sans-serif; vertical-align: baseline;">GET MY FREE QUOTE </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="auto" style="display: block; font-size: 16px;" class="buttonBottom">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- END SEXYBUTTON -->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Hero -->

                                        <!-- Start of Banner -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="banner" style="background-color:#ffffff;" width="600" height="180">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:350px;">
                                                    <v:fill type="tile" color="#ffffff" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->

                                                    <div>
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td class="device-width" valign="middle" width="600">



                                                                    <!-- Banner's Headline -->
                                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                                                        <tr>
                                                                            <td style="font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:normal; text-align:center;">
                                                                                <p style="margin-left:30px;margin-right:30px;color:#627eae;font-size:28px;line-height:40px;font-weight:600;margin-bottom:5px;">Get Your Obamacare Quote Today</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                    <table class="device-width" width="320" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;float:left;">
                                                                        <tr>

                                                                            <td style="font-family: Geneva, Helvetica, sans-serif; font-size:14px; line-height:23px; font-weight:normal; text-align:left;">
                                                                                <p style="margin-left:30px;margin-right:30px;margin-bottom:10px;color:#385B80;">
                                                                                    These days, having health insurance is a necessity, not a luxury. Whether you look at it as way to avoid possible tax penalties, or better yet, as a way to protect both your health and your finances, having health insurance is the smart move. </p>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                    <table class="device-width" width="250" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;margin-bottom:30px;">
                                                                        <tr>

                                                                            <td style="font-family:Verdana, Geneva, Helvetica, sans-serif; font-size:15px; line-height:25px; font-weight:bold; text-align:left;margin-bottom:30px;">


                                                                                <p style="margin-left:30px;margin-right:30px;color:#235D9A;padding-top:15px;"><img src="http://premiumhealthquotes.com/email/obamacare-v2/imgs/check.png" width="20" height="20" alt="checkmark" /> Fast Free Quotes</p>
                                                                                <p style="margin-left:30px;margin-right:30px;color:#235D9A;"><img src="http://premiumhealthquotes.com/email/obamacare-v2/imgs/check.png" width="20" height="20" alt="checkmark" /> Compare Plans</p>
                                                                                <p style="margin-left:30px;margin-right:30px;color:#235D9A;"><img src="http://premiumhealthquotes.com/email/obamacare-v2/imgs/check.png" width="20" height="20" alt="checkmark" /> Save Time &amp; Money</p>

                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td style="font-family:Arial,'Helvetica Neue', Helvetica,  sans-serif; font-size:13px; line-height:22px; font-weight:normal; text-align:left;">
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p><img src="http://premiumhealthquotes.com/email/obamacare-v2/imgs/logos-all.jpg" alt="carrier logos" width="100%" height="" style="display:inline-block; border:0 none; outline:none;" />
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Banner -->



                                        <!-- Start of Footer -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                            <!-- Copyright -->
                                            <tr>
                                                <td class="device-width" width="600" style="background-color:#0c3d8f; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#fff;">
                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        Copyright &copy; Premium Health Quotes. All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Footer -->

                                        <!-- Start of Footer -->
                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                                            <!-- Copyright -->
                                            <tr>
                                                <td class="device-width" width="600" style="background-color:#; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;">
                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        If you no longer wish to receive emails, you may <a href="http://premiumhealthquotes.com/unsubscribe/" style="color:#777777; border:0 none; text-decoration:underline;">unsubscribe</a>. Or contact us at Premium Health Quotes at
                                                        <br />2 Oakwood Blvd Suite 100 Hollywood, FL 33020. This is an advertisement.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Footer -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>