<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MediGapQuote - Affordable Medicare Insurance Plans</title>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #e3e3e3
            }
        }

        @media only screen and (max-width:596px) {
            .small-float-center {
                margin: 0 auto!important;
                float: none!important;
                text-align: center!important
            }
            .small-text-center {
                text-align: center!important
            }
            .small-text-left {
                text-align: left!important
            }
            .small-text-right {
                text-align: right!important
            }
        }

        @media only screen and (max-width:596px) {
            .hide-for-large {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                max-height: none!important;
                font-size: inherit!important;
                line-height: inherit!important
            }
        }

        @media only screen and (max-width:596px) {
            table.body table.container .hide-for-large,
            table.body table.container .row.hide-for-large {
                display: table!important;
                width: 100%!important
            }
        }

        @media only screen and (max-width:596px) {
            table.body table.container .callout-inner.hide-for-large {
                display: table-cell!important;
                width: 100%!important
            }
        }

        @media only screen and (max-width:596px) {
            table.body table.container .show-for-large {
                display: none!important;
                width: 0;
                mso-hide: all;
                overflow: hidden
            }
        }

        @media only screen and (max-width:596px) {
            table.body img {
                width: auto;
                height: auto
            }
            table.body center {
                min-width: 0!important
            }
            table.body .container {
                width: 95%!important
            }
            table.body .column,
            table.body .columns {
                height: auto!important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px!important;
                padding-right: 16px!important
            }
            table.body .column .column,
            table.body .column .columns,
            table.body .columns .column,
            table.body .columns .columns {
                padding-left: 0!important;
                padding-right: 0!important
            }
            table.body .collapse .column,
            table.body .collapse .columns {
                padding-left: 0!important;
                padding-right: 0!important
            }
            td.small-1,
            th.small-1 {
                display: inline-block!important;
                width: 8.33333%!important
            }
            td.small-2,
            th.small-2 {
                display: inline-block!important;
                width: 16.66667%!important
            }
            td.small-3,
            th.small-3 {
                display: inline-block!important;
                width: 25%!important
            }
            td.small-4,
            th.small-4 {
                display: inline-block!important;
                width: 33.33333%!important
            }
            td.small-5,
            th.small-5 {
                display: inline-block!important;
                width: 41.66667%!important
            }
            td.small-6,
            th.small-6 {
                display: inline-block!important;
                width: 50%!important
            }
            td.small-7,
            th.small-7 {
                display: inline-block!important;
                width: 58.33333%!important
            }
            td.small-8,
            th.small-8 {
                display: inline-block!important;
                width: 66.66667%!important
            }
            td.small-9,
            th.small-9 {
                display: inline-block!important;
                width: 75%!important
            }
            td.small-10,
            th.small-10 {
                display: inline-block!important;
                width: 83.33333%!important
            }
            td.small-11,
            th.small-11 {
                display: inline-block!important;
                width: 91.66667%!important
            }
            td.small-12,
            th.small-12 {
                display: inline-block!important;
                width: 100%!important
            }
            .column td.small-12,
            .column th.small-12,
            .columns td.small-12,
            .columns th.small-12 {
                display: block!important;
                width: 100%!important
            }
            table.body td.small-offset-1,
            table.body th.small-offset-1 {
                margin-left: 8.33333%!important;
                Margin-left: 8.33333%!important
            }
            table.body td.small-offset-2,
            table.body th.small-offset-2 {
                margin-left: 16.66667%!important;
                Margin-left: 16.66667%!important
            }
            table.body td.small-offset-3,
            table.body th.small-offset-3 {
                margin-left: 25%!important;
                Margin-left: 25%!important
            }
            table.body td.small-offset-4,
            table.body th.small-offset-4 {
                margin-left: 33.33333%!important;
                Margin-left: 33.33333%!important
            }
            table.body td.small-offset-5,
            table.body th.small-offset-5 {
                margin-left: 41.66667%!important;
                Margin-left: 41.66667%!important
            }
            table.body td.small-offset-6,
            table.body th.small-offset-6 {
                margin-left: 50%!important;
                Margin-left: 50%!important
            }
            table.body td.small-offset-7,
            table.body th.small-offset-7 {
                margin-left: 58.33333%!important;
                Margin-left: 58.33333%!important
            }
            table.body td.small-offset-8,
            table.body th.small-offset-8 {
                margin-left: 66.66667%!important;
                Margin-left: 66.66667%!important
            }
            table.body td.small-offset-9,
            table.body th.small-offset-9 {
                margin-left: 75%!important;
                Margin-left: 75%!important
            }
            table.body td.small-offset-10,
            table.body th.small-offset-10 {
                margin-left: 83.33333%!important;
                Margin-left: 83.33333%!important
            }
            table.body td.small-offset-11,
            table.body th.small-offset-11 {
                margin-left: 91.66667%!important;
                Margin-left: 91.66667%!important
            }
            table.body table.columns td.expander,
            table.body table.columns th.expander {
                display: none!important
            }
            table.body .right-text-pad,
            table.body .text-pad-right {
                padding-left: 10px!important
            }
            table.body .left-text-pad,
            table.body .text-pad-left {
                padding-right: 10px!important
            }
            table.menu {
                width: 100%!important
            }
            table.menu td,
            table.menu th {
                width: auto!important;
                display: inline-block!important
            }
            table.menu.small-vertical td,
            table.menu.small-vertical th,
            table.menu.vertical td,
            table.menu.vertical th {
                display: block!important
            }
            table.menu[align=center] {
                width: auto!important
            }
            table.button.small-expand,
            table.button.small-expanded {
                width: 100%!important
            }
            table.button.small-expand table,
            table.button.small-expanded table {
                width: 100%
            }
            table.button.small-expand table a,
            table.button.small-expanded table a {
                text-align: center!important;
                width: 100%!important;
                padding-left: 0!important;
                padding-right: 0!important
            }
            table.button.small-expand center,
            table.button.small-expanded center {
                min-width: 0
            }
        }

        @media only screen and (max-width:596px) {
            .header .logo {
                width: 130px;
                height: auto
            }
        }

        @media only screen and (max-width:596px) {
            .hero .hero-header {
                font-size: 30px
            }
        }

        @media only screen and (max-width:596px) {
            .hero .hero-button-cta {
                margin-left: 0
            }
        }

        @media only screen and (max-width:596px) {
            .hero-header,
            .hero-subheader {
                margin-left: 0;
                color: #fff
            }
        }

        @media only screen and (max-width:596px) {
            .body-getquote-cta-info {
                text-align: center
            }
        }

        @media only screen and (max-width:596px) {
            .footer .copyright {
                text-align: center
            }
        }
    </style><span class="preheader" style="color:#e3e3e3;display:none!important;font-size:1px;line-height:1px;margin:0;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;padding:0;text-align:center;visibility:hidden">Affordable Medicare Insurance Plans</span>
    <table
        class="body" style="Margin:0;background:#e3e3e3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;height:100%;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center data-parsed="" style="min-width:580px;width:100%">
                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <!-- top border -->
                                    <table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                <table class="row collapse top-border" style="background:#0064c3;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:588px">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                        <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left"></th>
                                                                        <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- spacer -->
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row header" style="background:#fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:274px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left"><img class="logo" src="http://www.medigapquote.org/email/v1/assets/img/logo-150.png" alt="logo medigapquote" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:150px"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:274px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left">
                                                                <p class="online-version-link" style="Margin:0;Margin-bottom:10px;color:#575757;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:12px;font-weight:400;letter-spacing:.2px;line-height:20px;margin:0;margin-bottom:10px;padding:0;padding-top:5px;text-align:right;white-space:normal"><a class="" href="#" style="Margin:0;color:#0064c3;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-weight:400;line-height:1.5;margin:0;margin-bottom:5px;padding:0;text-align:left;text-decoration:underline">Click here</a>                                                                    to view online version.</p>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="wrapper hero" align="center" style="border-collapse:collapse;border-spacing:0;height:300px;max-width:580px;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                <center data-parsed="" style="min-width:580px;width:100%">
                                                    <table align="center" class="container hero-container float-center" style="Margin:0 auto;background:url(http://www.medigapquote.org/email/v1/assets/img/hero-new.jpg);background-size:cover;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                                                        <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <th class="large-offset- small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left">
                                                                                                <h1 class="hero-header" style="Margin:0;Margin-bottom:10px;color:#1b4a89;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:30px;font-weight:400;line-height:32px;margin:0;margin-bottom:10px;margin-left:20px;padding:0;text-align:left;word-wrap:normal">Find Medicare Plans</h1>
                                                                                                <p class="hero-subheader" style="Margin:0;Margin-bottom:10px;color:#2e63aa;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:20px;font-weight:400;letter-spacing:.2px;line-height:20px;margin:0;margin-bottom:10px;margin-left:20px;padding:0;text-align:left">...that meet your needs</p>
                                                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                    <tbody>
                                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                            <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <ul class="hero-list" style="Margin:0 0 0 40px;color:#2e63aa;font-size:18px;padding:0">
                                                                                                    <li style="Margin:10px 0 10px 0;list-style:disc">Get Free Quotes</li>
                                                                                                    <li style="Margin:0 0 10px 0;list-style:disc">Compare Plans</li>
                                                                                                    <li style="Margin:0 0 10px 0;list-style:disc">Save Time and Money</li>
                                                                                                </ul>
                                                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                    <tbody>
                                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                            <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table class="button secondary radius hero-button-cta" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;margin-left:15px;padding:0;text-align:left;vertical-align:top;width:auto">
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#ff6642;border:0;border-collapse:collapse!important;border-radius:8px;color:#fefefe;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:5px;text-align:left;text-transform:uppercase;vertical-align:top;word-wrap:break-word"><a href="#" style="Margin:0;border:0 solid #ff6642;border-radius:8px;color:#fefefe;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:16px;font-weight:700;line-height:1.5;margin:0;margin-bottom:5px;padding:8px 16px 8px 16px;text-align:left;text-decoration:none">Get Your Free Quote</a></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </center>
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:532px;width:100%">
                                                                    <h4 class="intro-header text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#004a90;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:22px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Now is the time to secure Medicare for 2017!</h4></center>
                                                            </th>
                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:532px;width:100%"><img class="medical-icons float-center" src="http://www.medigapquote.org/email/v1/assets/img/icon-medicare-1.png" alt="medicare-1" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;margin-bottom:20px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:44px">
                                                                    <table
                                                                        class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                    </table>
                                                    <h5 class="health-icons-title text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#0064c3;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Medicare Supplement Plans</h5>
                                                    <p class="health-icons-info text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#575757;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:13px;font-weight:400;letter-spacing:.2px;line-height:20px;margin:0;margin-bottom:10px;padding:0;padding-left:8px;padding-right:8px;text-align:center">Help pay for gaps in your insurance with Med Supp Plans - includes minimal standard coverages. Find the best plans for you!</p>
                                                    <table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table><a class="health-icons-link text-center float-center" href="http://www.medigapquote.org" align="center" style="Margin:0;color:#0064c3;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-weight:400;line-height:1.5;margin:0;margin-bottom:5px;padding:0;text-align:left;text-decoration:underline">Learn More</a></center>
                                                    </th>
                                                    <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                    </tr>
                                    </table>
                                    </th>
                                    <!--<columns small="12" large="4">
                        <center>
                            <img class="medical-icons" src="http://www.medigapquote.org/email/v1/assets/img/icon-medicare-2.png" alt="medicare-2">
                            <spacer size="5"></spacer>
                            <h5 class="health-icons-title text-center">Medicare Supplement Plans</h5>
                            <p class="health-icons-info text-center">Help pay for “gaps” in Original Medicare. Include minimal standard coverages. Offer different enhanced coverages. Approved by each state they are offered.</p>
                            <spacer size="10"></spacer>
                            <a class="health-icons-link text-center" href="http://www.medigapquote.org">Learn More</a>
                        </center>
                    </columns>
                    <columns small="12" large="4">
                        <center>
                            <img class="medical-icons" src="http://www.medigapquote.org/email/v1/assets/img/icon-medicare-3.png" alt="medicare-3">
                            <spacer size="5"></spacer>
                            <h5 class="health-icons-title text-center">Medicare Supplement Plans</h5>
                            <p class="health-icons-info text-center">Help pay for “gaps” in Original Medicare. Include minimal standard coverages. Offer different enhanced coverages. Approved by each state they are offered.</p>
                            <spacer size="10"></spacer>
                            <a class="health-icons-link text-center" href="http://www.medigapquote.org">Learn More</a>
                        </center>
                    </columns>-->
                                    </tr>
                                    </tbody>
                    </table>
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row carrier-logos" style="border-collapse:collapse;border-spacing:0;display:table;margin-bottom:0;padding:0;padding-bottom:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left"><img class="float-left" src="http://www.medigapquote.org/email/v1/assets/img/carrier-logos-all.png" alt="medicare carrier logos" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:left;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto"></th>
                                            <th
                                                class="expander" style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                </tr>
                                </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    <table class="wrapper footer" align="center" style="background:#0064c3;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:5px 15px;text-align:left;vertical-align:top;word-wrap:break-word">
                                <center data-parsed="" style="min-width:580px;width:100%">
                                    <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px">
                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left">
                                                                                <p class="text-left copyright" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:11px;font-weight:400;letter-spacing:.2px;line-height:20px;margin:0;margin-bottom:10px;padding:0;padding-top:5px;text-align:left">Copyright 2016 MediGapQuote. All right reserved.</p>
                                                                            </th>
                                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <table class="row unsubscribe" style="background:#e3e3e3;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;text-align:left">
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p class="unsubscribe-info" style="Margin:0;Margin-bottom:10px;color:#575757;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:11px;font-weight:400;letter-spacing:.2px;line-height:20px;margin:0;margin-bottom:10px;padding:0;text-align:left">If you no longer wish to receive emails, you may <a href="../unsubscribe/" style="Margin:0;color:#0064c3;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-weight:400;line-height:1.5;margin:0;margin-bottom:5px;padding:0;text-align:left;text-decoration:underline">unsubscribe</a>.
                                                    Or contact us at MediGapQuote at
                                                    <br>2 Oakwood Blvd Suite 100 Hollywood, FL 33020. This is an advertisement.</p>
                                            </th>
                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                </center>
            </td>
        </tr>
        </table>
        <!-- prevent Gmail on iOS font size manipulation -->
        <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
