<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Simple Auto</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<style type="text/css">
        body {
            width: 100%;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            outline: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            table[class="button"] {
                width: 320px !important;
            }
            table[class="button"] td[class="buttonTop"] {
                padding: 0 !important;
                font-size: 1.2em !important;
            }
            table[class="button"] td[class="buttonTop"] a {
                padding: 1em 0 1em 0 !important;
                display: block !important;
            }
            table[class="button"] td[class="buttonBottom"] {
                font-size: 1.4em !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 480px) {
            table[class=device-width],
            td[class=device-width],
            img[class=device-width] {
                width: 391px !important;
                height: auto !important;
            }
            table[class=inner-width],
            td[class=inner-width],
            img[class=inner-width] {
                width: 240px !important;
                height: auto !important;
            }
            td[class=hero] {
                width: 320px !important;
                height: 350px;
                /* update code here for super small phones 320 */
                background-position: center !important;
                background-size: cover !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            td[class=banner] {
                width: 320px !important;
                height: auto !important;
                background-position: center !important;
                background-size: cover !important;
                background-color: #111111;
                padding-bottom: 15px !important;
            }
            td[class=stack] {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=wrapper] {
                padding-top: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=center] {
                width: 240px !important;
                height: auto !important;
                text-align: center !important;
            }
        }
    </style>
	</head>
	<body style="width:100%; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0; padding:0;">
		<!-- Start of Inbox Preview Text -->
		<div style="width:0px; height:0px; overflow:hidden; position:absolute; min-height:0px; line-height:0px; font-size:0px; color:#ffffff;">
        Place here Your Inbox Preview Text
    </div>
		<!-- End of Inbox Preview Text -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
			<tr>
				<td>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td align="center" width="100%" height="100%" style="background-color:#dadada;">
								<table class="device-width" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
									<tr>
										<td class="wrapper" width="640" style="padding-left:20px; padding-right:20px; padding-top:45px; ">
											<!-- Start of Header -->
											<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
												<tr>
													<td class="device-width" width="640" style="background-color: #ffffff; height:60px;">
														<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
															<tr>
																<td class="device-width" width="220" style="text-align:left; margin-bottom:10px;">
																	<!-- Replace Your own logo and your website link -->
																	<a href="#" target="_blank">
																		<img src="imgs/logo-simple-auto.png" alt="simple auto logo" width="85" style="display:inline-block; border:0 none; outline:none;margin-left:15px;" />
																	</a>
																</td>
																<td class="device-width" width="380" style="text-align:right; margin-bottom:10px;">
																	<!-- Replace Your own logo and your website link 
                                                            <a href="#"><img src="http://www.simplehealthplans.com/email-blasts/02-2016/icmg-follow-up/imgs/logo-icmg.png" alt="icmg conference logo" width="140" height="50" style="display:inline-block; border:0 none; outline:none;margin-right:20px;" /></a>-->
																	<p style="display:inline-block;margin-right:15px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:normal; text-decoration:none;color:#666666;">If you can't view this email, please 
																		<a href="">click here</a>.
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- End of Header -->
											<!-- Start of Hero -->
											<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
												<tr>
													<td href="#" class="hero" style="background-color:#f9f9f9;" width="640" height="200">
														<script type="text/javascript">
                                                        /* Simple Insurance Leads / Auto Email Campaign  */
                                                        var MediaAlphaExchange = {
                                                            "type": "ad_unit",
                                                            "placement_id": "dNnZbpGSv8s-4Ba-QIEq4-8biKJHZQ",
                                                            "version": "17",
                                                            "sub_1": "test sub id",
                                                            "data": {
                                                                "zip": "auto"
                                                            }
                                                        };
                                                    </script>
														<script src="//insurance.mediaalpha.com/js/serve.js"></script>
														<!--[if gte mso 9]>
														<v:rect
															xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px;height:300px;">
															<v:fill type="tile" src="http://www.simplehealthplans.com/email-blasts/02-2016/icmg-follow-up/imgs/.jpg" color="#252524" />
															<v:textbox inset="0,0,0,0">
																<![endif]-->
																<!--[if gte mso 9]>
															</v:textbox>
														</v:rect>
														<![endif]-->
													</td>
												</tr>
											</table>
											<!-- End of Hero -->
											<!-- Start of main content -->
											<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
												<tr>
													<td class="banner" style="background-color:#ffffff;" width="640" height="180">
														<!--[if gte mso 9]>
														<v:rect
															xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:350px;">
															<v:fill type="tile" color="#ffffff" />
															<v:textbox inset="0,0,0,0">
																<![endif]-->
																<div>
																	<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																		<tr>
																			<td class="device-width" valign="middle" width="640" height="300">
																				<!-- Banner's Headline -->
																				<table class="device-width" width="320" cellpadding="4" cellspacing="0" border="0" style="border-collapse:collapse;float:left">
																					<tr>
																						<td href="#" class="hero" background="imgs/family.jpg" alt="family with auto insurance" style="background-color:#164798;" width="640" height="300"></td>
																					</tr>
																				</table>
																				<table class="device-width" width="320" height="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																					<tr>
																						<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; font-weight:normal; text-align:left;background-color:#fff;">
																							<p style="margin-left:30px;margin-right:46px;color:#133e96;font-size:25px;line-height:35px;font-weight:600;margin-top:30px;">The right insurance. At the right price.</p>
																							<p style="margin-left:30px;margin-right:46px;color:#314775;font-size:17px;line-height:25px;font-weight:300;margin-top:10px;">Don’t pay more than you have to. Ride with confidence and peace of mind. We make it easy to save money with a great insurance plan.</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if gte mso 9]>
															</v:textbox>
														</v:rect>
														<![endif]-->
													</td>
												</tr>
											</table>
											<!-- End of main content -->
											<!-- Start of Footer -->
											<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
												<!-- Copyright -->
												<tr>
													<td class="device-width" width="640" style="background-color:#f1f1f1; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;">
														<p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        Copyright &copy; Simple Auto. All rights reserved.
                                                    </p>
													</td>
												</tr>
											</table>
											<!-- End of Footer -->
											<!-- Start of unsubscribe -->
											<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
												<!-- Copyright -->
												<tr>
													<td class="device-width" width="640" style="background-color:#; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;">
														<p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        If you no longer wish to receive emails, you may 
															<a href="http://simpleautoplans.com/unsubscribe/" style="color:#777777; border:0 none; text-decoration:underline;">unsubscribe</a>. Or contact us at Simple Auto at
                                                        
															<br> 2 Oakwood Blvd Suite 100 Hollywood, FL 33020. This is an advertisement.
                                                    
															</p>
														</td>
													</tr>
												</table>
												<!-- End of unsubscribe -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html> 