
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>                
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Structured Cable Products Inc. | Direct Burial Cables | Toll Free: (866)470-5742</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1{
			color:#000000;
			display:block;
			font-style:normal;
			font-weight:bold;
			letter-spacing:2px;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			font:18px/24px 'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			text-align:left;
		}
		h2{
			color:#FFFFFF;
			display:block;
			font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			;
			/*@editable*/font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:2px;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060;
			display:block;
			font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			;
			/*@editable*/font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:2px;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080;
			display:block;
			font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			;
			/*@editable*/font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:2px;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
		}
		.preheaderContent{
			color:#999999;
			font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			;
			/*@editable*/font-size:10px;
			line-height:125%;
			text-align:center;
			text-transform:uppercase;
			letter-spacing:2px;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#939598;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#E2E2E2;
			font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			;
			/*@editable*/font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#EE3A23;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
			padding:10px 20px;
		}
		.bodyContent{
			color:#939598;
			font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			;
			/*@editable*/font-size:14px;
			line-height:150%;
			text-align:left;
			text-transform:uppercase;
			font:12px/16px 'Univers55Roman',Arial,Helvetica,sans-serif;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#4d4d4d;
			font-weight:normal;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:642px !important;
		}
		#templateFooter{
			padding:0px;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		.footerContent{
			color:#939598;
			font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;
			font-size:10px;
			line-height:125%;
			text-align:center;
			text-transform:uppercase;
			letter-spacing:2px;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			color:#939598;
			font-weight:bold;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 642px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 642px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 642px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 642px){
		table[class=templateContainer]{
			max-width:642px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 642px){
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 642px){
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 642px){
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 642px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 642px){
		img[id=headerImage]{
			height:auto !important;
			max-width:185px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 642px){
		.headerContent{
			font-size:21px !important;
			line-height:150% !important;
			padding-top:20px !important;
			padding-right:10px !important;
			padding-bottom:20px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 642px){
		img[class=bodyImage]{
			height:auto !important;
			max-width:642px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 642px){
		.bodyContent{
			font-size:17px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 642px){
		.footerContent{
			font-size:10px !important;
			line-height:125% !important;
			-webkit-text-size-adjust:none;
		}

}	@media only screen and (max-width: 642px){
		td[class=footerContent] a{
			display:block !important;
		

}

</style>
</head> <body>
    	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
   	  <center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="642" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #999999;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 10px;line-height: 125%;text-align: center;text-transform: uppercase;letter-spacing: 2px;">
                                            	<br><br>
												<a href="/index.html" style="color: #939598;font-weight: normal;text-decoration: underline;">view in browser</a> &#124; 
												<a href="http://scpcat5e.com/" style="color: #939598;font-weight: normal;text-decoration: underline;">Visit Website</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN TEMPLATE SECTIONS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                        <td class="headerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #E2E2E2;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                            <a href="http://www.scpcat5e.com/" style="color: #EE3A23;font-weight: normal;text-decoration: none;"><img src="images/scp-logo.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage"></a>
                                                        </td>
														<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <a href="#" style="color: #999999;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 11px;line-height: 125%;text-align: right;text-transform: uppercase;letter-spacing: 2px;text-decoration: none;">September 2012</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<tr>
													<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 20%;">
														<a href="http://scpcat5e.com/cables/directburial/db_strandedbc.php" style="color:#333; text-decoration:none; font-size:13px; font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;">Speaker Cable</a></td>
													<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 20%;">
														<a href="http://scpcat5e.com/cables/directburial/db_cat5.php" style="color:#333; text-decoration:none; font-size:13px; font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;">Cat5e</a></td>
													<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 20%;">
														<a href="http://scpcat5e.com/cables/directburial/db_cat6.php" style="color:#333; text-decoration:none; font-size:13px; font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;">Cat6</a></td>
													<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 20%;">
														<a href="http://scpcat5e.com/cables/directburial/db_rg59u.php" style="color:#333; text-decoration:none; font-size:13px; font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;">RG59/U</a></td>
													<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 20%;">
														<a href="http://scpcat5e.com/cables/directburial/db_rg6u.php" style="color:#333; text-decoration:none; font-size:13px; font-family:'Univers67CondensedBold',Arial,Helvetica,sans-serif;">RG6/U</a></td>
												</tr>
                                                
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
							<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												  
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;padding: 10px 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<div style="text-align: none;"><a href="http://scpcat5e.com/cables/directburial/db_strandedbc.php"><img src="images/18_4DB.jpg" alt="Sructured Cable Products - Speaker Cable Direct Burial Table" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="188" class="bodyImage"></a><br>
                                                            <img src="images/speakerCable_DirectBurial_Table.jpg" alt="Sructured Cable Products - Speaker Cable Direct Burial Table" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="160px" class="bodyImage"></a></div>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="padding-top: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #939598;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 12px;line-height: 150%;text-align: left;text-transform: uppercase;font: 12px/16px 'Univers55Roman',Arial,Helvetica,sans-serif;"><h1 style="color: #333;display: block;font-style: normal;font-weight: bold;letter-spacing: 2px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font: 22px/26px 'Univers67CondensedBold',Arial,Helvetica,sans-serif;text-align: left;">
	Speaker Cable Direct Burial</h1>
<br>
<a href="http://scpcat5e.com/cables/directburial/scp18-4-DB.pdf" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>Download the DataSheet</strong></a> | <a href="http://scpcat5e.com/cables/directburial/db_strandedbc.php" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>View Online</strong></a></td>
                                                    </tr>
                                                    <tr>
														<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="images/divider.gif" width="642" height="40" alt="divider" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
												  	</tr>
													
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;padding: 10px 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<div style="text-align: none;"><a href="http://scpcat5e.com/cables/directburial/db_cat5.php"><img src="images/CAT5-DB.jpg" alt="Sructured Cable Products - Cat5e Direct Burial" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="130" class="bodyImage"></a><br>
                                                            <img src="images/cat5e_DirectBurial_Table.jpg" alt="Sructured Cable Products - Cat5e Direct Burial Table" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 120px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="120px" class="bodyImage"></div>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="padding-top: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #939598;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 12px;line-height: 150%;text-align: left;text-transform: uppercase;font: 12px/16px 'Univers55Roman',Arial,Helvetica,sans-serif;"><h1 style="color: #333;display: block;font-style: normal;font-weight: bold;letter-spacing: 2px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font: 22px/26px 'Univers67CondensedBold',Arial,Helvetica,sans-serif;text-align: left;">
	Cat5e Direct Burial</h1>
<br>
<a href="http://scpcat5e.com/cables/directburial/scp-cat5e-db.pdf" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>Download the DataSheet</strong></a> | <a href="http://scpcat5e.com/cables/directburial/db_cat5.php" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>View Online</strong></a></td>
                                                    </tr>
                                                    <tr>
														<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="images/divider.gif" width="642" height="40" alt="divider" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
												  	</tr>
													
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;padding: 10px 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<div style="text-align: none;"><a href="http://scpcat5e.com/cables/directburial/db_cat6.php"><img src="images/CAT6-DB.jpg" alt="Sructured Cable Products - Cat6 Direct Burial" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="130" class="bodyImage"></a><br>
                                                            <img src="images/cat6_DirectBurial_Table.jpg" alt="Sructured Cable Products - Cat6 Direct Burial Table" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 87pxpx;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="87px" class="bodyImage"></div>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="padding-top: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #939598;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 12px;line-height: 150%;text-align: left;text-transform: uppercase;font: 12px/16px 'Univers55Roman',Arial,Helvetica,sans-serif;"><h1 style="color: #333;display: block;font-style: normal;font-weight: bold;letter-spacing: 2px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font: 22px/26px 'Univers67CondensedBold',Arial,Helvetica,sans-serif;text-align: left;">
	Cat6 Direct Burial</h1>
<br>
<a href="http://scpcat5e.com/cables/directburial/scp-cat6-db.pdf" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>Download the DataSheet</strong></a> | <a href="http://scpcat5e.com/cables/directburial/db_cat6.php" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>View Online</strong></a></td>
                                                    </tr>
                                                    <tr>
														<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="images/divider.gif" width="642" height="40" alt="divider" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
												  	</tr>
													
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;padding: 10px 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<div style="text-align: none;"><a href="http://scpcat5e.com/cables/directburial/db_rg59u.php"><img src="images/RG59-U-DB.jpg" alt="Sructured Cable Products - RG59/U Direct Burial" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="130" class="bodyImage"></a><br>
                                                            <img src="images/rg59u_DirectBurial_Table.jpg" alt="Sructured Cable Products - RG59/U Direct Burial Table" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 104px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="104" class="bodyImage"></div>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="padding-top: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #939598;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 12px;line-height: 150%;text-align: left;text-transform: uppercase;font: 12px/16px 'Univers55Roman',Arial,Helvetica,sans-serif;"><h1 style="color: #333;display: block;font-style: normal;font-weight: bold;letter-spacing: 2px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font: 22px/26px 'Univers67CondensedBold',Arial,Helvetica,sans-serif;text-align: left;">
	RG59/U Direct Burial<br>RG59/U + 18/2 Pwr Black<br>RG59/U Siamese Direct Burial</h1>
<br>
<a href="http://scpcat5e.com/cables/directburial/db_rg59u.php" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>View Online</strong></a></td>
                                                    </tr>
                                                    <tr>
														<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="images/divider.gif" width="642" height="40" alt="divider" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
												  	</tr>
													
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;padding: 10px 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<div style="text-align: none;"><a href="http://scpcat5e.com/cables/directburial/db_rg6u.php"><img src="images/RG6-U-DB.jpg" alt="Sructured Cable Products - RG6/U Direct Burial" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="130" class="bodyImage"></a><br>
                                                            <img src="images/rg6u_DirectBurial_Table.jpg" alt="Sructured Cable Products - RG6/U Direct Burial Table" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 79px;width: 642px;margin: 0;padding: 0;max-width: 642px;line-height: 100%;outline: none;text-decoration: none;" width="642" height="79" class="bodyImage"></div>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="padding-top: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #939598;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 12px;line-height: 150%;text-align: left;text-transform: uppercase;font: 12px/16px 'Univers55Roman',Arial,Helvetica,sans-serif;"><h1 style="color: #333;display: block;font-style: normal;font-weight: bold;letter-spacing: 2px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font: 22px/26px 'Univers67CondensedBold',Arial,Helvetica,sans-serif;text-align: left;">
	RG6/U Direct Burial</h1>
<br>
<a href="http://scpcat5e.com/cables/directburial/db_rg6u.php" style="color: #4d4d4d;font-weight: normal;text-decoration: none;"><strong>View Online</strong></a></td>
                                                    </tr>
                                                    <tr>
														<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="images/divider.gif" width="642" height="40" alt="divider" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></td>
												  	</tr>
													
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;padding: 00px 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tr>
											<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<table border="0" cellpadding="0" cellspacing="0" width="642" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tr>
														<td valign="top" class="preheaderContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #999999;font-family: 'Univers67CondensedBold',Arial,Helvetica,sans-serif;font-size: 10px;line-height: 125%;text-align: center;text-transform: uppercase;letter-spacing: 2px;"><br>
<a href="http://scpcat5e.com" style="color: #939598;font-weight: normal;text-decoration: none;">scpcat5e.com</a> | <a href="http://scpcat5e.com/contact/" style="color: #939598;font-weight: normal;text-decoration: none;">contact us</a> | <a href="*|UNSUB|*">unsubscribe</a><br>
<br>
5607 Hiatus Road, Ste. 500<br>
Tamarac, FL 33321<br>
Toll Free: (866)470-5742<br>
Phone: (954)327-5770<br>
Fax: (954)327-8176
<br>
<br>
</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END TEMPLATE SECTIONS \\ -->
                    </td>
                                    </table>
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="642" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	
												  	</tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	
            </table>
        
    </body>
    </html>
