<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
    <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
		/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
        MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
        
			/* Client-specific Styles */
			#outlook a{padding:0;}
			#outlook {h1, .h1 text-aligin: center;
			h2, .h2 text-aligin: center;h3, .h3 text-aligin: center;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, .backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 0px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @theme heading1
			*/
			h1, .h1{
	/*@editable*/ color:#ffff00;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:24px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:120%;
	text-align: center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @theme heading2
			*/
			h2, .h2{
	/*@editable*/ color:#33ccff;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:36px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:120%;
	/*@editable*/ margin-bottom: 10px;
	text-align: center;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @theme heading3
			*/
			h3, .h3{
	/*@editable*/ color:#fff;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:22px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top: 14px;
	margin-bottom: -20px;
	text-align: center;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @theme heading4
			*/
			h4, .h4{
				/*@editable*/ color:#33ccff;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited{
				/*@editable*/ color:#282a52;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.preheaderContent div img{
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#FFF;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#000;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			
			.bodyContent p{
	/*@editable*/ margin-top: 30px;
	/*@editable*/ margin-bottom: 30px;
	/*@editable*/ margin-left: 20px;
	/*@editable*/ margin-right: 20px;
			}
			
			.bodyContent div{
	/*@editable*/ background-color:#000;
	/*@editable*/ color:#fff;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:160%;
	/*@editable*/ text-align: left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				margin-bottom:10px;
			}
			
			ul, .li{
				/*@editable*/ color:#33ccff;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:200%;
				margin-bottom: 20px;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
	/*@editable*/ color:#000;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:125%;
	/*@editable*/ text-align:center;
			}
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			
			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#282a52;
				font-size:10px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:1px solid #F5F5F5;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border-top:1px solid #F5F5F5;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:160px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
   	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ --><img src="images/head.jpg" alt="DVDO Air header image" width="600px" height="auto" border="0" usemap="#Map">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" height="auto" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    <td height="auto" align="center" valign="top">
                                                            <div mc:edit="std_content00">
                                                        <span class="h1">TIME IS RUNNING OUT!<br></span>
                                                                <span class="bodycontent">
                                                      <p>DVDO's Award Winning "AIR", Wireless HDMI Single Room Solution, is being offered to all CEPro Top 100 conference attendees at a <strong>SPECIAL CONFERENCE PRICE</strong>.<br><br>Please contact Kevin Baisley or Earl Ragland at 1-866-470-5742 for further information. You can also reach them by email at <a href="mailto:kbaisley@scpcat5e.com">kbaisley@scpcat5e.com</a> or <a href="mailto:eragland@scpcat5e.com">eragland@scpcat5e.com</a>.<br><br><font class="h3">EXPERIENCE</font></p>
                                                      <span class="h2">LIFE WITHOUT WIRES</span>
                                                      <img src="images/dvdo_air.jpg" width="580px" height="auto" alt="Structured Cable Products and DVDO - Int">
                                                      </span>
                                                      <span class="list">
                                                          <ul>
                                                            <li>60 GHz WiHD® delivers the most advanced wireless HDMI® transmission up to 10 meters / 33 feet</li>
                                                            <li>Full 1080p uncompressed HD video + 7.1 surround sound</li>
                                                            <li>No interference from other wireless devices that operate on lower frequencies</li>
                                                            <li>Full HDMI, HDCP, and CEC compliance</li>
                                                            <li>Easy Plug and Play Installation</li>
                                                            <li>DVDO Air includes one Transmitter and one Receiver unit</li>
                                                            
                                                          </ul>
                                                          
                                                      </span>
                                                      
                                                      
                                                      </div>
                                                      <span><img src="images/footer.jpg" width="580px" height="auto" alt="Structured Cable Products and DVDO"></span>
                                                      
													  </td>
                                                    </tr>
                                              </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td height="100" align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td height="99" valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="10" width="100%">
                                                    <tr>
                                         
<td valign="top">
                                                            <div mc:edit="std_footer">
                                                            
                                                              <font color="#990000"><strong>Contact Structured Cable Products Inc. now for the best in Wireless HDMI:</strong></font> 
                                                              <br>
                                                              Call toll free:<strong>(866)470-5742</strong> or email us at <a href="mailto:sales@scpcat5e.com"><font size="2"><strong>sales@scpcat5e.com</strong></font></a>
                                                              <p><a href="http://www.scpcat5e.com/" target="_blank"><font size="2"><strong>Visit Structured Cable Prodcuts Website</strong></font></a></p>
                          </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" id="utility">
                                                            <div mc:edit="std_utility">
                                                                <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="index.html">view email in browser</a><!-- *|END:IF|* -->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                          </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    
    <map name="Map" id="Map">
      <area shape="rect" coords="56,8,553,80" href="http://www.scpcat5e.com" target="_blank" alt="3D NOW Website"></area>
    </map>
    </body>
</html>