<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>USA Med Supp</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        
        <link rel="icon" type="image/x-icon" href="http://usamedsupp.org/email/v2/imgs/favicon.ico" />

        
        <style type="text/css">
        body {
            width: 100%;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
        }
        img {
            border: 0;
            outline: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        @media only screen and (max-width: 480px),
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            table[class="button"] {
                width: 240px !important;
            }
            table[class="button"] td[class="buttonTop"] {
                padding: 0 !important;
                font-size: 1.2em !important;
            }
            table[class="button"] td[class="buttonTop"] a {
                padding: 1em 0 1em 0 !important;
                display: block !important;
            }
            table[class="button"] td[class="buttonBottom"] {
                font-size: 1.4em !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 480px) {
            table[class=device-width],
            td[class=device-width],
            img[class=device-width] {
                width: 320px !important;
                height: auto !important;
            }
            table[class=inner-width],
            td[class=inner-width],
            img[class=inner-width] {
                width: 240px !important;
                height: auto !important;
            }
            td[class=hero] {
                width: 320px !important;
                height: auto !important;
                background-image: url(http://usamedsupp.org/email/v2/imgs/hero-320.jpg) !important;
                /* update code here for super small phones 320 */
                background-position: center !important;
                background-size: cover !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            td[class=banner] {
                width: 320px !important;
                height: auto !important;                
                background-position: center !important;
                background-size: cover !important;
                background-color: #111111;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            td[class=stack] {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=wrapper] {
                padding-top: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class=center] {
                width: 240px !important;
                height: auto !important;
                text-align: center !important;
            }
        }
    </style>
    </head>
    <body style="width:100%; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0; padding:0;">
        <!-- Start of Inbox Preview Text -->
        <div style="width:0px; height:0px; overflow:hidden; position:absolute; min-height:0px; line-height:0px; font-size:0px; color:#ffffff;">
        Place here Your Inbox Preview Text
    </div>
        <!-- End of Inbox Preview Text -->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
            <tr>
                <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                            <td align="center" width="100%" height="100%" style="background-color:#dadada;">
                                <table class="device-width" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td class="wrapper" width="600" style="padding-left:20px; padding-right:20px; padding-top:45px; ">
                                            <!-- Start of Header -->
                                            <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="device-width" width="600" style="background-color: #ffffff; height:60px;">
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td class="device-width" width="220" style="text-align:left; margin-bottom:10px;">
                                                                    <!-- Replace Your own logo and your website link -->
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://usamedsupp.org/email/v2/imgs/logo.png" alt="USA Med Supp logo" width="150" height="auto" style="display:inline-block; border:0 none; outline:none;margin-left:15px;" />
                                                                    </a>
                                                                </td>
                                                                <td class="device-width" width="300" style="text-align:right; margin-bottom:10px;">
                                                                    <p style="display:inline-block;margin-right:15px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:normal; text-decoration:none;color:#666666;">If you can't view this email, please 
                                                                        <a href="http://usamedsupp.org/insure/medicare">click here</a>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End of Header -->
                                            <!-- Start of Banner -->
                                            <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="hero" style="background-image:url(http://usamedsupp.org/email/v2/imgs/hero.jpg);" width="20%" height="180">
                                                        <!--[if gte mso 9]>
                                                        <v:rect
                                                            xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:350px;">
                                                            <v:fill type="tile" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                    <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td class="device-width" valign="middle" width="600" height="300">
                                                                                <!-- Banner's Headline -->
                                                                                <table class="device-width" width="200" cellpadding="4" cellspacing="0" border="0" style="border-collapse:collapse;float:right">
                                                                                    <tr>
                                                                                        <td style="font-family: 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; font-size:16px; line-height:19px; font-weight:normal; text-align:left;"></td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="device-width" width="300" height="auto" cellpadding="5" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                                    <tr>
                                                                                        <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; font-weight:normal; text-align:left;">
                                                                                            <p style="margin-left:20px;margin-right:20px;color:rgb(57, 58, 61);font-size:34px;line-height:41px;font-weight:600;margin-top:15px; margin-bottom:20px;">Find Your <span style="color:#c71f1f"> Medicare Plan!</span>
                                                                                            </p>
                                                                                            <p style="margin-left:20px;margin-right:30px;color:rgb(57, 58, 61);">
                                                                                                <img src="http://usamedsupp.org/email/v2/imgs/checkmark.png" width="25" height="20" alt="checkmark"> Get Free Quotes
                                                                                                </p>
                                                                                                <p style="margin-left:20px;margin-right:30px;color:rgb(57, 58, 61);">
                                                                                                    <img src="http://usamedsupp.org/email/v2/imgs/checkmark.png" width="25" height="20" alt="checkmark"> Compare Plans
                                                                                                    </p>
                                                                                                    <p style="margin-left:20px;margin-right:30px;color:rgb(57, 58, 61);">
                                                                                                        <img src="http://usamedsupp.org/email/v2/imgs/checkmark.png" width="25" height="20" alt="checkmark"> Save Time & Money
                                                                                                        </p>
                                                                                                        <table class="button">
                                                                                                            <tr>
                                                                                                                <td align="center" width="auto" bgcolor="#8a2829" style="padding-top: 15px; margin-bottom: 25px; margin-top: 15px; margin-left:20px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px; background: #c71f1f; background: -moz-linear-gradient(top,  #e42323 0%, #a2041b 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e42323), color-stop(100%,#a2041b)); background: -webkit-linear-gradient(top,  #e42323 0%,#a2041b 100%); -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color: #fff; border: solid 1px #af0008; font-size: 15px; font-weight: bold; text-decoration: none; letter-spacing:1px; display: block;" class="buttonTop">
                                                                                                                    <a href="http://usamedsupp.org/insure/medicare" style="color: #FFF; text-decoration: none; font-family: Helvetica, Arial, sans-serif; vertical-align: baseline;">GET YOUR QUOTE </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr></tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End of Banner -->
                                                        <!-- Start of Banner -->
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td class="banner" style="background-color:#ffffff;" width="600" height="180">
                                                                    <!--[if gte mso 9]>
                                                                    <v:rect
                                                                        xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:350px;">
                                                                        <v:fill type="tile" color="#ffffff" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                            <![endif]-->
                                                                            <div>
                                                                                <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                                    <tr>
                                                                                        <td class="device-width" valign="middle" width="600" height="300">
                                                                                            <!-- Banner's Headline -->
                                                                                            <table class="device-width" width="600" height="auto" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;float:left">
                                                                                                <tr>
                                                                                                    <td style="font-family: 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; font-size:16px; line-height:19px; font-weight:normal; text-align:left;">
                                                                                                        <img src="http://usamedsupp.org/email/v2/imgs/plan-basics.jpg" alt="USA Med Supp Medicare Pans" width="100%" height="auto" style="display:inline-block; border:0 none; outline:none;margin-left:0x;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End of Banner -->
                                                        <!-- Start of Footer -->
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <!-- Copyright -->
                                                            <tr>
                                                                <td class="device-width" width="600" style="background-color:#f1f1f1; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;">
                                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        Copyright &copy; USA Med Supp. All rights reserved.
                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End of Footer -->
                                                        <!-- Start of Footer -->
                                                        <table class="device-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            <!-- Copyright -->
                                                            <tr>
                                                                <td class="device-width" width="600" style="background-color:#; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:16px; color:#999999;">
                                                                    <p style="margin-left:30px;margin-right:30px;margin-bottom:15px;">
                                                        If you no longer wish to receive emails, you may 
                                                                        <a href="#" style="color:#777777; border:0 none; text-decoration:underline;">unsubscribe</a>. Or contact us at USA Med Supp at
                                                        
                                                                        <br> 2 Oakwood Blvd Suite 100 Hollywood, FL 33020. This is an advertisement.
                                                    
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End of Footer -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </body>
                </html>